<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Snippets &#8212; gcgen  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Generators" href="../generators/index.html" />
    <link rel="prev" title="Scope" href="../scope/index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="snippets">
<span id="sec-ref-snippets"></span><h1>Snippets<a class="headerlink" href="#snippets" title="Permalink to this heading">¶</a></h1>
<p>A snippet within a file is a a region of code which is auto-generated and which
will be overwritten by gcgen each time it is run.</p>
<section id="using-snippets-in-a-file">
<span id="sec-ref-snippets-use"></span><h2>Using snippets in a file<a class="headerlink" href="#using-snippets-in-a-file" title="Permalink to this heading">¶</a></h2>
<p>From the perspective of a source file, a snippet is “called” by adding a start-
and an end line to the source file.</p>
<p>Each time gcgen parses the file, it will remove any lines between the start- and
end lines of snippet, and write out the output generated by the snippet function
instead.</p>
<p>Snippet start- and end lines are defined by special tags, these can be
<a class="reference internal" href="../starting_a_project/index.html#sec-ref-prj-ini"><span class="std std-ref">configured</span></a>, but are <code class="docutils literal notranslate"><span class="pre">&lt;&lt;?</span></code> and <code class="docutils literal notranslate"><span class="pre">?&gt;&gt;</span></code> by
default.</p>
<p>Here are two examples, showing a snippet call from Python and Golang
respectively:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">call snippet from python</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
<span class="linenos">2</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hello, world!&quot;</span><span class="p">)</span>
<span class="hll"><span class="linenos">3</span>    <span class="c1"># &lt;&lt;? my-snippet ?&gt;&gt;</span>
</span><span class="hll"><span class="linenos">4</span>    <span class="c1"># &lt;&lt;? /my-snippet ?&gt;&gt;</span>
</span></pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">call snippet from golang</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-golang notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span><span class="w"> </span><span class="s">&quot;fmt&quot;</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">4</span><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;hello, world!&quot;</span><span class="p">)</span>
<span class="hll"><span class="linenos">5</span><span class="w">    </span><span class="c1">// &lt;&lt;? my-snippet ?&gt;&gt;</span>
</span><span class="hll"><span class="linenos">6</span><span class="w">    </span><span class="c1">// &lt;&lt;? /my-snippet ?&gt;&gt;</span>
</span><span class="linenos">7</span><span class="p">}</span>
</pre></div>
</div>
</div>
<p>In these two examples, <code class="docutils literal notranslate"><span class="pre">my-snippet</span></code> is the name of the snippet called - this
corresponds to the snippet definition seen in <a class="reference internal" href="#sec-ref-snippets-def"><span class="std std-ref">Defining a snippet</span></a>.</p>
<p>Note that snippet start- and end lines must have the same prefix (~equally
indented, using the same characters), but that the prefix can be anything - this
is what allows the start- and end lines to use the language-specific syntax for
line comments.</p>
<p>Note that snippets are automatically indented to fit their context. Each line of
the snippet output is indented as far as the start of the snippet start- and end
lines.</p>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">¶</a></h3>
<p>To parse a file, <code class="docutils literal notranslate"><span class="pre">foo.txt</span></code> for snippets, gcgen first requires that:</p>
<ol class="arabic simple">
<li><p>the directory of the file must have a <code class="docutils literal notranslate"><span class="pre">gcgen_conf.py</span></code> file
(<a class="reference internal" href="../gcgen_file/index.html#sec-ref-gcgen-file"><span class="std std-ref">link</span></a>)</p></li>
<li><p>the gcgen file must implement the <code class="docutils literal notranslate"><span class="pre">cgen_parse_hook</span></code> and this must
return a list of filenames where <code class="docutils literal notranslate"><span class="pre">foo.txt</span></code> is among them.
See <a class="reference internal" href="../gcgen_file/index.html#sec-ref-conf-parse-files"><span class="std std-ref">Parse files</span></a> for details.</p></li>
</ol>
<p>Additionally, for gcgen to parse the file successfully, each snippet that
<code class="docutils literal notranslate"><span class="pre">foo.txt</span></code> uses must be <a class="reference internal" href="#sec-ref-snippets-def"><span class="std std-ref">defined</span></a> either in the
<code class="docutils literal notranslate"><span class="pre">gcgen_conf.py</span></code> file in the same directory as <code class="docutils literal notranslate"><span class="pre">foo.txt</span></code>, or in any of the
<code class="docutils literal notranslate"><span class="pre">gcgen_conf.py</span></code> files in the parent directories.</p>
</section>
</section>
<section id="defining-a-snippet">
<span id="sec-ref-snippets-def"></span><h2>Defining a snippet<a class="headerlink" href="#defining-a-snippet" title="Permalink to this heading">¶</a></h2>
<p>Snippets are functions taking three arguments:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../section/index.html#sec-ref-section"><span class="std std-ref">section</span></a> - this is used to generate output in the file calling the snippet</p></li>
<li><p>a <a class="reference internal" href="../scope/index.html#sec-ref-scope"><span class="std std-ref">scope</span></a> - this is populated both by <a class="reference internal" href="../gcgen_file/index.html#sec-ref-gcgen-file"><span class="std std-ref">gcgen</span></a> files and preceding snippets in the same file.</p></li>
<li><p>a <code class="docutils literal notranslate"><span class="pre">Json</span></code> value - snippets may receive an argument, which must be a valid Json value. The value is <code class="docutils literal notranslate"><span class="pre">None</span></code> if no argument was given or <code class="docutils literal notranslate"><span class="pre">null</span></code> was passed.</p></li>
</ol>
<p>Crucially, to be a snippet, the function must also be using the <code class="docutils literal notranslate"><span class="pre">snippet</span></code>
decorator - this decorator ensures gcg registers the function as a snippet, and
defines the name to give it.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">defining a new snippet</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># (inside a gcgen_conf.py file)</span>
<span class="linenos">2</span><span class="kn">from</span> <span class="nn">gcgen.api</span> <span class="kn">import</span> <span class="n">Section</span><span class="p">,</span> <span class="n">Scope</span><span class="p">,</span> <span class="n">Json</span><span class="p">,</span> <span class="n">snippet</span>
<span class="linenos">3</span>
<span class="linenos">4</span>
<span class="hll"><span class="linenos">5</span><span class="nd">@snippet</span><span class="p">(</span><span class="s2">&quot;my-snippet&quot;</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">6</span><span class="k">def</span> <span class="nf">my_snippet</span><span class="p">(</span><span class="n">sec</span><span class="p">:</span> <span class="n">Section</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="n">Scope</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="n">Json</span><span class="p">):</span>
</span><span class="linenos">7</span>    <span class="k">pass</span>
</pre></div>
</div>
</div>
<section id="on-snippet-naming">
<h3>On snippet naming<a class="headerlink" href="#on-snippet-naming" title="Permalink to this heading">¶</a></h3>
<p>You cannot use the function name to call a snippet from within a source file,
you must use one of the name(s) given to the snippet by the <code class="docutils literal notranslate"><span class="pre">snippet</span></code>
decorator.
As implied, the <code class="docutils literal notranslate"><span class="pre">snippet</span></code> decorator can be used multiple times on the same
function to give it additional names.</p>
</section>
<section id="snippet-scope">
<h3>Snippet scope<a class="headerlink" href="#snippet-scope" title="Permalink to this heading">¶</a></h3>
<p>Snippet definitions work like entries in the <a class="reference internal" href="../scope/index.html#sec-ref-scope"><span class="std std-ref">scope</span></a>:
a snippet defined in some <code class="docutils literal notranslate"><span class="pre">gcgen_conf.py</span></code> file is available to all source files in
that directory or any of its subdirectories.</p>
<p>Similarly to scope entries, it is also possible for a <code class="docutils literal notranslate"><span class="pre">gcgen_conf.py</span></code> file to
override a snippet definition from the parent scope, by defining a new
snippet function and annotating it with the name of the snippet to override.
This, just like variable entries in the scope, will only affect the current
directory and any subdirectories there may be.</p>
</section>
</section>
<section id="how-to-use-snippets-effectively">
<h2>How to use snippets effectively<a class="headerlink" href="#how-to-use-snippets-effectively" title="Permalink to this heading">¶</a></h2>
<section id="why-can-snippets-only-take-one-parameter">
<span id="sec-ref-snippets-params"></span><h3>Why can snippets only take one parameter?<a class="headerlink" href="#why-can-snippets-only-take-one-parameter" title="Permalink to this heading">¶</a></h3>
<p>Snippets are intentionally limited to take at <em>most</em> one JSON argument.
Gcgen is inspired by tools like <a class="reference external" href="https://nedbatchelder.com/code/cog">Cog</a>, but
disagrees with inlining code-generation code into source files.
Inlining code both clutters the source file and introduces code, for which
the user gets no ide/linting/type-checking support.</p>
<p>By limiting input to a single JSON value, we allow input arguments without
supporting inline code. By limiting arguments to the snippet opening line,
we further push code-generation logic out of the source file and into the
<a class="reference internal" href="../gcgen_file/index.html#sec-ref-gcgen-file"><span class="std std-ref">gcgen-file</span></a>.</p>
<p>In practice, most parametrization needs are simple enough that a short
JSON value will suffice, if not, consider writing multiple snippets which
calls out to other functions for the common logic.
In practice, most snippets can be sufficiently parametrized</p>
</section>
<section id="tip-keep-snippets-small">
<h3>Tip: keep snippets small!<a class="headerlink" href="#tip-keep-snippets-small" title="Permalink to this heading">¶</a></h3>
<p>If you find yourself passing large Json objects to your snippets, then you
are keeping too much complexity at the call-site (the source file) and the
snippet is likely too generic.
Try to specialize your snippets and ensure that they work with limited arguments.
Remember, a snippet argument could reference a larger, complex value already
stored in the <a class="reference internal" href="../scope/index.html#sec-ref-scope"><span class="std std-ref">Scope</span></a>.</p>
</section>
<section id="tip-use-the-file-specific-scope">
<h3>Tip: use the file-specific scope<a class="headerlink" href="#tip-use-the-file-specific-scope" title="Permalink to this heading">¶</a></h3>
<p>Each file being parsed for snippets receives its own scope. This also means that
changes to the scope made by one snippet are visible to every snippet called
later in the file.</p>
<p>This means it is possible to define a snippet to be called at the start of the
file, whose job it is to populate the scope with additional entries which the
other snippets can act on.</p>
</section>
<section id="tip-calling-snippets-from-inside-a-snippet">
<h3>Tip: calling snippets from inside a snippet<a class="headerlink" href="#tip-calling-snippets-from-inside-a-snippet" title="Permalink to this heading">¶</a></h3>
<p>You can call another snippet from within a snippet as any other normal python
function:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">gcgen.api</span> <span class="kn">import</span> <span class="n">snippet</span><span class="p">,</span> <span class="n">Section</span><span class="p">,</span> <span class="n">Scope</span><span class="p">,</span> <span class="n">Json</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="c1"># These two snippets simply call the generalized function</span>
<span class="linenos"> 4</span><span class="c1"># with the specific parameters</span>
<span class="linenos"> 5</span><span class="nd">@snippet</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="k">def</span> <span class="nf">s_foo</span><span class="p">(</span><span class="n">sec</span><span class="p">:</span> <span class="n">Section</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="n">Scope</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="n">Json</span><span class="p">):</span>
<span class="linenos"> 7</span>    <span class="k">if</span> <span class="n">v</span><span class="p">:</span>
<span class="linenos"> 8</span>        <span class="n">sec</span><span class="o">.</span><span class="n">emitln</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;foo&gt; hello </span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s2">!&quot;</span><span class="p">)</span>
<span class="linenos"> 9</span>    <span class="k">else</span><span class="p">:</span>
<span class="linenos">10</span>        <span class="n">sec</span><span class="o">.</span><span class="n">emitln</span><span class="p">(</span><span class="s2">&quot;foo&gt; hello!&quot;</span><span class="p">)</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="nd">@snippet</span><span class="p">(</span><span class="s2">&quot;bar&quot;</span><span class="p">)</span>
<span class="linenos">13</span><span class="k">def</span> <span class="nf">s_bar</span><span class="p">(</span><span class="n">sec</span><span class="p">:</span> <span class="n">Section</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="n">Scope</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="n">Json</span><span class="p">):</span>
<span class="linenos">14</span>    <span class="n">sec</span><span class="o">.</span><span class="n">emitln</span><span class="p">(</span><span class="s2">&quot;bar&gt; hello!&quot;</span><span class="p">)</span>
<span class="hll"><span class="linenos">15</span>    <span class="n">s_foo</span><span class="p">(</span><span class="n">sec</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="s2">&quot;Bar&quot;</span><span class="p">)</span>
</span></pre></div>
</div>
<p>However, now <code class="docutils literal notranslate"><span class="pre">s_bar</span></code> will <em>always</em> call <code class="docutils literal notranslate"><span class="pre">s_foo</span></code>, even if <code class="docutils literal notranslate"><span class="pre">foo</span></code> is
otherwise overridden to something else.
We can instead dynamically resolve the snippet to call using <code class="docutils literal notranslate"><span class="pre">get_snippet</span></code>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">gcgen.api</span> <span class="kn">import</span> <span class="n">snippet</span><span class="p">,</span> <span class="n">Section</span><span class="p">,</span> <span class="n">Scope</span><span class="p">,</span> <span class="n">Json</span><span class="p">,</span> <span class="n">get_snippet</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="c1"># These two snippets simply call the generalized function</span>
<span class="linenos"> 4</span><span class="c1"># with the specific parameters</span>
<span class="linenos"> 5</span><span class="nd">@snippet</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="k">def</span> <span class="nf">s_foo</span><span class="p">(</span><span class="n">sec</span><span class="p">:</span> <span class="n">Section</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="n">Scope</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="n">Json</span><span class="p">):</span>
<span class="linenos"> 7</span>    <span class="k">if</span> <span class="n">v</span><span class="p">:</span>
<span class="linenos"> 8</span>        <span class="n">sec</span><span class="o">.</span><span class="n">emitln</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;foo&gt; hello </span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s2">!&quot;</span><span class="p">)</span>
<span class="linenos"> 9</span>    <span class="k">else</span><span class="p">:</span>
<span class="linenos">10</span>        <span class="n">sec</span><span class="o">.</span><span class="n">emitln</span><span class="p">(</span><span class="s2">&quot;foo&gt; hello!&quot;</span><span class="p">)</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="nd">@snippet</span><span class="p">(</span><span class="s2">&quot;bar&quot;</span><span class="p">)</span>
<span class="linenos">13</span><span class="k">def</span> <span class="nf">s_bar</span><span class="p">(</span><span class="n">sec</span><span class="p">:</span> <span class="n">Section</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="n">Scope</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="n">Json</span><span class="p">):</span>
<span class="linenos">14</span>    <span class="n">sec</span><span class="o">.</span><span class="n">emitln</span><span class="p">(</span><span class="s2">&quot;bar&gt; hello!&quot;</span><span class="p">)</span>
<span class="hll"><span class="linenos">15</span>    <span class="n">get_snippet</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="s2">&quot;Bar&quot;</span><span class="p">)(</span><span class="n">sec</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
</span></pre></div>
</div>
<p>Using <code class="docutils literal notranslate"><span class="pre">get_snippet</span></code>, we thus call whatever the <code class="docutils literal notranslate"><span class="pre">foo</span></code> snippet is in the
current context. In this way, our snippet can call out to other snippets,
while respecting if the snippet is overridden with another implementation.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">gcgen</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=jwdevantier&repo=gcgen&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design.html">Design Choices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing_gcgen/index.html">Installing gcgen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../starting_a_project/index.html">Starting a project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gcgen_file/index.html">gcgen file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scope/index.html">Scope</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Snippets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-snippets-in-a-file">Using snippets in a file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#defining-a-snippet">Defining a snippet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use-snippets-effectively">How to use snippets effectively</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../generators/index.html">Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../section/index.html">Section</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">gcgen API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../scope/index.html" title="previous chapter">Scope</a></li>
      <li>Next: <a href="../generators/index.html" title="next chapter">Generators</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Jesper Devantier.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/reference/snippets/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>